# MSTest

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/demo/: DemoApplication.java
src/main/java/model/: Person.java
src/main/java/service/: PersonService.java
